apiKey: "AIzaSyD_Mny0BZqdwHEWuSKBYd_1x3B7NWvuZ0g",
authDomain: "my-site-92f1a.firebaseapp.com",
projectId: "my-site-92f1a",
storageBucket: "my-site-92f1a.appspot.com",
messagingSenderId: "1088026008058",
appId: "1:1088026008058:web:7f9b7c965c3fbd8313ec43",
measurementId: "G-780V17Q9J1"